{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug TB",
            "type": "debugpy",
            "request": "launch",
            "module": "tb.cli",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}/src",
            "justMyCode": false
        }
    ]
}